<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ToolBar stylesheets="/menu_style.css" fx:id="MenuBar" maxHeight="60" maxWidth="1100.0" prefHeight="60.0" prefWidth="1100" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project_2022.Controlers.MenuController">
  <items>
    <Button alignment="CENTER" mnemonicParsing="false" onAction="#toSettings" text="Settings" />
      <Button mnemonicParsing="false" onAction="#toRestaurants" text="Restaurants" />
      <Button mnemonicParsing="false" onAction="#toSummary" text="Summary" />
      <HBox prefHeight="50.0" prefWidth="711.0" />
      <Label fx:id="currentNameLabel" text="name" />
      <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#logOff" text="Logoff" />

  </items>
</ToolBar>
