<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1070.0" stylesheets="/style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project_2022.RegistrationController">
  <tabs>
    <Tab text="Login Information">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="124.0" layoutY="14.0" prefHeight="353.0" prefWidth="837.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER_LEFT" text="Login" />
                              <TextField fx:id="RLogin" alignment="CENTER" />
                              <Label alignment="CENTER" text="Password" />
                              <PasswordField fx:id="RPassword" />
                              <Label alignment="CENTER" text="Reapeat Password" />
                              <PasswordField fx:id="RReapeatPassword" />
                              <Label alignment="CENTER" text="Email" />
                              <TextField fx:id="REmail" alignment="CENTER_LEFT" />
                           </children>
                        </VBox>

                     </children>
                  </VBox>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Personal Information">
          <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <VBox alignment="CENTER" layoutX="134.0" layoutY="14.0" prefHeight="353.0" prefWidth="795.0">
                          <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                                    <Label text="Name" />
                                    <TextField fx:id="RNameBox" alignment="CENTER" />
                                    <Label text="Surname" />
                                    <TextField fx:id="RSurnameBox" alignment="CENTER" />
                              <Label text="City" />
                              <TextField fx:id="RCity" prefHeight="25.0" prefWidth="587.0" />
                                    <Label text="Street" />
                                    <TextField fx:id="RStreetBox" alignment="CENTER" />
                                    <Label text="HomeNumber" />
                                    <TextField fx:id="RHomeNumberBox" alignment="CENTER" />
                                    <Label text="PostCode" />
                                    <TextField fx:id="RPostCodeBox" alignment="CENTER" />
                           </children>
                        </VBox>

                          </children>
                      </VBox>
                  </children></AnchorPane>
          </content>

      </Tab>
    <Tab text="Payment Information">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" layoutX="134.0" layoutY="14.0" prefHeight="353.0" prefWidth="761.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label alignment="CENTER" text="Card Number" />
                              <TextField fx:id="RCardNumberBox" alignment="CENTER" />
                              <Label alignment="CENTER" text="CCV Code" />
                              <TextField fx:id="RCCVBBox" alignment="CENTER" />
                              <Label text="Expiration date" />
                              <TextField fx:id="RExpirationDateBox" alignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children></AnchorPane>

      </content>
    </Tab>
      <Tab onSelectionChanged="#addToList" text="Summary">
          <content>
              <AnchorPane fx:id="rootPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>

                  <Button layoutX="504.0" layoutY="314.0" mnemonicParsing="false" onAction="#register" prefHeight="43.0" prefWidth="94.0" text="Register" />
                  <Label layoutX="280.0" layoutY="177.0" text="Label" />
                  <ListView fx:id="RSummaryView" fixedCellSize="60.0" layoutX="4.0" layoutY="50.0" prefHeight="246.0" prefWidth="1059.0" stylesheets="/list_style.css" />
                  </children></AnchorPane>
          </content>

      </Tab>
  </tabs>
</TabPane>
