<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:controller="com.example.java_project_2022.RestaurantsController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="nameLabel" text="name">
         <font>s
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="priceLabel" layoutX="4.0" layoutY="61.0" text="Label">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addButton" layoutX="528.0" layoutY="84.0" mnemonicParsing="false" text="dodaj" />
      <HBox layoutX="491.0" layoutY="12.0" prefHeight="35.0" prefWidth="104.0">
         <children>
            <Button fx:id="minusButton" onAction="#minus" alignment="CENTER_LEFT" mnemonicParsing="false" text="-">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Label fx:id="quantityLabel" alignment="CENTER" prefHeight="35.0" prefWidth="43.0" text=" 0 ">
               <font>
                  <Font size="24.0" />
               </font>
               <graphic>

               </graphic>
            </Label>
            <Button fx:id="plusButton" alignment="CENTER_RIGHT" onAction="#plus" mnemonicParsing="false" text="+">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children></HBox>
   </children>
</Pane>
