<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="/style.css" fx:id="BorderPaneRestaurants" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_project_2022.RestaurantsController">
   <top>
      <Pane fx:id="topRestaurantsPane" prefHeight="60.0" prefWidth="1100.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <ScrollPane stylesheets="/style.css" prefHeight="278.0" prefWidth="658.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane  fx:id="centerPane" minHeight="0.0" minWidth="0.0"  />
        </content>
      </ScrollPane>
   </center>
</BorderPane>
