<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<BorderPane fx:controller="com.example.java_project_2022.SettingController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1070.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane fx:id="topSettingsPane" prefHeight="60.0" prefWidth="700.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
