# Java_project_2022

./: README.md  data.db  pom.xml  uml_java.drawio
src/main/java/: module-info.java
src/main/java/ReceiptPrinter/: ImageConverters.java  PdfPrinter.java  QrCode.java
src/main/java/com/example/java_project_2022/: Dictionary.java  DishController.java  DishesController.java  HelloApplication.java  HelloController.java  LoginController.java  MenuController.java  Other.java  RegistrationController.java  RestaurantsController.java  SettingController.java  Summary.java  SummaryController.java  restaurantsController.java
src/main/java/com/example/java_project_2022/Controlers/: DishController.java  DishesController.java  GlobalStatics.java  LoginController.java  MenuController.java  RegistrationController.java  RestaurantsController.java  SettingController.java  SummaryController.java
src/main/java/com/example/java_project_2022/ReceiptPrinter/: ImageConverters.java  PdfPrinter.java  QrCode.java
src/main/java/com/example/java_project_2022/comparators/: CartItemComparator.java  UserComparator.java
src/main/java/com/example/java_project_2022/databaseConnection/: CardItemJdbcHelper.java  CartItemJdbcHelper.java  DbConnector.java  DishJdbcHelper.java  RestaurantJdbcHelper.java  Test.java  UserJdbcHelper.java
src/main/java/com/example/java_project_2022/model/: CartItem.java  CartItemComparator.java  Dish.java  DishComparator.java  Restaurant.java  User.java  UserCart.java  UserComparator.java
src/main/java/com/example/java_project_2022/service/: CartItemService.java  MailService.java  RestaurantDishConnector.java  UserCartService.java  Validators.java
src/main/java/com/example/java_project_2022/windowCreators/: CrateSettingsWindows.java  SnackBarCreator.java  SummaryWindowCreator.java
src/main/java/databaseConnection/: CardItemJdbcHelper.java  DbConnector.java  DishJdbcHelper.java  RestaurantJdbcHelper.java  RestaurantsJdbcHelper.java  Test.java  UserJdbcHelper.java
src/main/java/model/: CartItem.java  CartItemComparator.java  CurrentUser.java  Dish.java  DishComparator.java  Restaurant.java  RestaurantDishConnector.java  User.java  UserCart.java  UserComparator.java  Validators.java
src/main/java/service/: CartItemService.java  MailService.java  RestaurantDishConnector.java  UserCartService.java  UserComparator.java
src/main/java/windowCreators/: CrateSettingsWindows.java  SnackBarCreator.java  SummaryWindowCreator.java
src/main/resources/: list_style.css  menu_style.css  pop_up_style.css  style.css
src/main/resources/com/example/java_project_2022/: Dish.fxml  RestaurantView.fxml  dishes.fxml  hello-view.fxml  login-view.fxml  login.fxml  menu.fxml  register.fxml  restaurants.fxml  settings.fxml  summary.fxml
